Prior preprocesing: In excel, removed # symbols, removed start tabs from indented rows and edited rows with value in units column in order to load into R.
library(lubridate)
library(plyr)

#Join tables previously split for formatting
Patients<-read.table("Patients.csv",header=TRUE, sep=",")
testsA<-read.table("1tests.csv",header=TRUE,sep= ",")
testsB<-read.table("2tests.csv",header=TRUE,sep= ",",quote="")
testsC<-read.table("3tests.csv",header=TRUE,sep= ",") 
testsD<-read.table("4tests.csv",header=TRUE,sep= ",")
testsE<-read.table("5tests.csv",header=TRUE,sep= ",")
testsF<-read.table("6tests.csv",header=TRUE,sep= ",")
testsG<-read.table("7tests.csv",header=TRUE,sep= ",")
testsH<-read.table("8tests.csv",header=TRUE,sep= ",")
tests<- rbind(testsA,testsB,testsC,testsD,testsE,testsF,testsG,testsH)
write.csv(tests,file="tests.csv")
#In our analysis it was only possible to load data in multiple files:
#Only need to do this once: rbind, save a copy for future analysis
#################################################################################################

Patients<-read.table("Patients.csv",header=TRUE, sep=",")
tests<-read.table("tests.csv",header=TRUE,sep= ",")
SIR<- merge(Patients,tests,all=TRUE, by='PatID')
levels(as.factor(SIR$PatID))
#78630

#create new vectors for age, hospital/GP (Full dob not provided)
SIR$Age<-(as.numeric(year(strptime(SIR$EntryDate, format="%d/%m/%Y"))))-SIR$Year_Of_Birth
attach(SIR)

#select data from individuals aged 15 and over
Over<-subset(SIR,SIR$Age>15 & as.numeric(year(strptime(SIR$EntryDate, format="%d/%m/%Y")))>=2009,)
Over$location<- ifelse(Over$Source=="salfordt", c("Hospital"),("GP"))
attach(Over)

#Group related read codes
levels(Over$ReadCode)
levels(Over$ReadCode)[1:23] <- "dialysisorckd"
levels(Over$ReadCode)[3:7] <- "eGFR"
levels(Over$ReadCode)[4:5] <- "transplant"
levels(Over$ReadCode)[2] <- "creatinine"
levels(Over$ReadCode)[5:12] <- "dialysisorckd"
table(Over$ReadCode)
#Check these manually every time you re-extract/resubset as they will change
attach(Over)

#Drop all records entered after commencement of dialysis/transplant
Over$endpoint<-with(Over, ifelse(ReadCode=="dialysisorckd",paste(EntryDate), "NA"))
Over$endpoint<-with(Over, ifelse(ReadCode=="transplant",paste(EntryDate), paste(endpoint)))

Over$date_diff <- ifelse(!is.na(Over$endpoint), 
(as.Date
(as.character(Over$endpoint), format="%Y/%m/%d")-as.Date(as.character(Over$EntryDate), format="%d/%m/%Y")
), print("NA"))
Over<-Over[is.na(Over$date_diff), ]
#date_diff is never more than 0 in this dataset

#This gives you a subset of records for patients before CKD, transplant or dialysis

#Check which units have been used to measure Creatinine and convert #from mg/dL to umol/L if needed
table(Over$Units)
levels(Over$Units)

head(Over[Over$Units=="%",])
levels(Over$Units)[1]<-"mLmin173m2"
levels(Over$Units)[13:22]<-"mLmin173m2"

table(Over$Units)

tail(Over[Over$Units=="/min",])
levels(Over$Units)[4]<-"mLmin173m2"
levels(Over$Units)[8]<-"mLmin173m2"
table(Over$Units)

unique(Over$Desc[Over$Units=="/mL"])
levels(Over$Units)[4]<-"mLmin173m2"
levels(Over$Units)[7]<-"umol/L"

table(Over$ReadCode,Over$Units)
Over$stcreat<- ifelse(Over$Units=="umol/L"| Over$Units=="None",Over$Value,(Over$Value/1000)) 
Over$stcreat<- ifelse(Over$ReadCode=="creatinine",paste(Over$stcreat), paste("NA")) 

Over$mdrd<- ifelse(Over$Units=="mLmin173m2"| Over$Units=="None",paste(Over$Value),paste(Over$value/1440)) 
Over$mdrd<- ifelse(Over$ReadCode=="eGFR",paste(Over$mdrd), paste("NA"))

#Check for and delete delayed duplicates
class(EntryDate)
Over$EntryDate<-as.Date(Over$EntryDate, format="%d/%m/%Y")
MONTH<- format(Over$EntryDate, "%m")
YEAR<- format(Over$EntryDate, "%Y")
Over$EntryPeriod<-paste(MONTH,YEAR)

library(lubridate)
d<-Over[!(duplicated(Over$Value)&duplicated(Over$PatID)&duplicated(Over$EntryPeriod)),]
d2<-subset(d,d$ReadCode=="creatinine",)
e<-Over[!(duplicated(Over$Value)&duplicated(Over$PatID)),]
e2<-subset(e,d$ReadCode=="creatinine",)

df<-subset(d,d$Sex=="F"&d$ReadCode=="creatinine",)

#Write an input file for STATA with headings complementary Aberdeen algorithm 
SIRinput<-file(paste("SIR_Rinput.csv"), open="w")
cat("studyid","dos","stcreat","mdrd","location_code","age","sex","\n", sep=",",file="SIR_Rinput.csv",append=TRUE)
for (n in 1:205667){ #Change loop number to number of records in dataset
cat((paste(d2$PatID[n])),(paste(d2$EntryDate[n])), (paste(d2$stcreat[n])),(paste(d2$mdrd[n])), (paste(d2$Source[n])),(paste(d2$Age[n])), (paste(d2$Sex[n])), "\n", file="SIR_Rinput.csv", sep=",", fill=FALSE, labels=NULL, append=TRUE)}
